OPENAI_API_KEY=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
PORT=4500
MongoURI= mongodb+srv://surajbhan:bhan@cluster0.a7uvbou.mongodb.net/smartprep?retryWrites=true&w=majority
REFRESH_TOKEN_SECRET=masai
secret=smasai